
.main-photo-container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    
    img {
        @keyframes motion {
            from {
                scale: 1.05;
            }
        
            to {
                scale: 1;
            }
        }

        object-fit: cover;
        height: 100%;
        width: 100%;
        display: block;
        transform-origin: left;
        animation-duration: 15s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;  
    }

    img.animate {
        animation-name: motion;
    }
}